# JavaSpringBootEnterpriseProject

./: .env.example  .gitlab-ci.yml  Dockerfile-beta  Dockerfile-dev  Dockerfile-prod  Dockerfile-qa  Dockerfile-stg  Dockerfile-uat  grcms-docker-compose.yml  pom.xml  readme.md
src/main/java/com/gr/censusmanagement/: GrCensusManagementServiceApplication.java
src/main/java/com/gr/censusmanagement/common/integration/: GridClientService.java
src/main/java/com/gr/censusmanagement/config/: ApplicationConfig.java  MyOwnSQLDialect.java  SwaggerConfig.java
src/main/java/com/gr/censusmanagement/constant/: CensusConstants.java  ErrorCodes.java
src/main/java/com/gr/censusmanagement/controller/advice/: ErrorHandlingControllerAdvice.java
src/main/java/com/gr/censusmanagement/entity/: Account.java  AccountPoc.java  Address.java  ApiConfiguration.java  BaseEntity.java  BaseEntityWithId.java  Batch.java  CustomField.java  CustomFieldData.java  DefaultFieldsConfig.java  SourceSystem.java  TrcmForm.java  TrcmFormData.java
src/main/java/com/gr/censusmanagement/entity/generator/: IdGenerator.java
src/main/java/com/gr/censusmanagement/integration/dto/: AcknowledgementDto.java  CrmUpdateRequestDto.java  ErrorDto.java  GenericDto.java  GridTravelDataAckReqDto.java  SubInfoSyncStatusReqDto.java  TravelDataRequestDto.java  TravelRecordsSyncStatusReqDto.java  TravelerSyncStatusReqDto.java
src/main/java/com/gr/censusmanagement/integration/dto/response/: TravelDataDto.java  TravelRecordsDto.java  TravelersDto.java
src/main/java/com/gr/censusmanagement/internal/controller/: ICrmController.java  ISourceSystemController.java
src/main/java/com/gr/censusmanagement/model/mapper/: AccountMapper.java  AccountPocMapper.java  AddressMapper.java  BaseMapper.java  CustomFieldDataMapper.java  CustomFieldMapper.java  DefaultConfigMapper.java  TrcmFormDataMapper.java  TrcmFormDataMapperInterface.java  TrcmFormMapper.java
src/main/java/com/gr/censusmanagement/model/response/: IdDto.java
src/main/java/com/gr/censusmanagement/repository/: AccountPocRepository.java  AccountRepository.java  ApiConfigurationRepository.java  SourceSystemRepository.java  TrcmFormDataRepository.java  TrcmFormRepository.java
src/main/java/com/gr/censusmanagement/service/: AccountPocService.java  AccountService.java  AuthService.java  BaseMapTravelDataService.java  BulkSessionService.java  CensusManagementApiKeySecuredService.java  EmailSendService.java  MessageService.java  SchedularService.java  SourceSystemService.java  TrcmFormService.java
src/main/java/com/gr/censusmanagement/util/: BaseMapTravelDataUtil.java  CensusExcelUtil.java  FileUtil.java  NullAwareBeanUtils.java  ProjectionUtil.java  Util.java
src/main/java/com/gr/censusmanagement/v1/controller/: AuthController.java  FileController.java  TrcmFormController.java  TrcmFormDataController.java
src/main/java/com/gr/censusmanagement/validation/: BaseMapDataValidationService.java  ValidationService.java
src/main/resources/: application.properties  hibernate.properties  jwt.properties  mail.properties  messages.properties
src/main/resources/templates/: Contact_Us_Message_Received.html  Exported_Traveler_Records.html  contactUsAffinityPartners.html  contactUsToAffinityPartner.html  exception-email.html  exportTravelerRecords.html  theworldconfirmationemail-old.html  theworldconfirmationemail.html  trcmFormDataTemplate.html
