spring.application.name=${CENSUS_APP_NAME}
server.port=${CENSUS_SERVICE_PORT}
server.servlet.context-path=/census-management-service
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO

spring.jackson.time-zone=America/New_York
spring.jackson.date-format=MM/dd/yyyy HH:mm:ss
spring.jackson.mapper.sort_properties_alphabetically=true
spring.jackson.deserialization.fail-on-unknown-properties=false

census.apiKey=${CENSUS_API_KEY}
app.exception.throw=true
app.email.enabled=false

grnotification.ws.apiKey=${CENSUS_NOTIFICATION_APIKEY}
grnotification.ws.baseUrl= ${Notification_Service_URL}
silentLoginBaseUrl=${CENSUS_SILENT_LOGIN_BASEURL}

app.fileupload.path= ${CENSUS_UPLOAD_PATH}

census.scheduler.bulksession.cronexpression = ${CENSUS_BULK_SCHEDULER}
census.scheduler.traveldata.cronexpression =  ${CENSUS_BULK_TRAVEL}
# census.scheduler.traveldata.cronexpression = 0 0/4 * * * ?
census.scheduler.exportfiles.cronexpression = ${CENSUS_EXPORTFILE_SCHEDULER}

gridWsBaseUrl = ${GRIDWS_BASEURL}
gridApiKey = ${GRID_API_KEY}

gridAccountServiceBaseUrl=${Account_Service_URL}/grid-account-service/api/accounts/


app.grisapp.local.clone.directory = ""
 
#app.fileupload.path=C:/ExcelFiles/
