spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jndi-name=java:jboss/datasources/GRDS-censusmanagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.gr.censusmanagement.config.MyOwnSQLDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
spring.datasource.separator=^;
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


###### OLD HIBERNATE
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.jndi-name=java:jboss/datasources/GRDS-censusmanagement
# # spring.datasource.url=jdbc:mysql://10.22.2.253:3306/censusmanagement?createDatabaseIfNotExist=true&serverTimezone=EST
# # spring.datasource.username=gr
# # spring.datasource.password=gr
# # spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=com.gr.censusmanagement.config.MyOwnSQLDialect
# hibernate.dialect.storage_engine=innodb
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.datasource.initialization-mode=always
# spring.datasource.separator=^;
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# #jdbc:mysql://10.20.1.76:3306/censusmanagement?createDatabaseIfNotExist=true
