#spring.mail.default-encoding=UTF-8
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.from=survey@myglobalrescue.com
#spring.mail.username=AKIAZ77H7RO6BL2JBPCB
#spring.mail.password=BEw53HwUxotiWHx0f1d6dDw7eBUrZgYL8vtEswQ/zbwO
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.debug=true
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#app.email.templates.location=/templates/
#app.email.to.devDistro=aaslam@globalrescue.com,mbaig@globalrescue.com,msohail@globalrescue.com,mkumar@globalrescue.com,mshakeeb@globalrescue.com,mmansha@globalrescue.com,akhalil@globalrescue.com
#
#app.email.to.supportDistro=akhalil@globalrescue.com,azia@globalrescue.com,aaslam@globalrescue.com,mkumar@globalrescue.com,mmansha@globalrescue.com,jbashir@globalrescue.com,mbaig@globalrescue.com
##app.email.to.supportDistro=jmorris@globalrescue.com,rcarpenter@globalrescue.com,sgraefe@globalrescue.com,akamal@globalrescue.com,akhalil@globalrescue.com,azia@globalrescue.com,aaslam@globalrescue.com,mkumar@globalrescue.com,mmansha@globalrescue.com,jbashir@globalrescue.com
#
#app.email.dateformat = EEEE, MMMM dd, yyyy hh:mm:ss a
#app.email.enabled=false
#grnotification.ws.apiKey=12345678
#grnotification.ws.baseUrl=http://ssqa/gr-notification-service/api/v1/email

# change accroding to Census

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.from=${ERROR_NOTIFICATION_MAIL_FROM}
spring.mail.username=${ERROR_NOTIFICATION_MAIL_USERNAME}
spring.mail.password=${ERROR_NOTIFICATION_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
app.email.templates.location=/templates/
app.email.to.devDistro=${CENSUS_MAIL_DEVDISTRO}
app.email.to.supportDistro=${CENSUS_MAIL_SUPPORTDISTRO}
app.email.dateformat = EEEE, MMMM dd, yyyy hh:mm:ss a
app.email.enabled=true
